lab_3/MainWindow.xaml


<Window x:Class="FileIntegrityChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контроль целостности" Height="178" Width="721"
        Background="#007ACC" Foreground="White">
    <!-- Значок окна -->
    <Window.Icon>
        <BitmapImage UriSource="/lock_padlock_locked_protected_security_icon_131240.ico"/>
    </Window.Icon>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#333333"/>
            <!-- Темный цвет текста -->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#F8F8F8"/>
            <!-- Светло-серый фон -->
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <!-- Светло-серая граница -->
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#007ACC"/>
            <!-- Цвет текста в верхней панели -->
            <Setter Property="Background" Value="#007ACC"/>
            <!-- Цвет фона верхней панели -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#007ACC"/>
            <!-- Синий фон -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Белый цвет текста -->
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <!-- Синяя граница -->
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#EFEFEF"/>
            <!-- Светло-серый фон -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Выберите файл:"/>
        <TextBox x:Name="FilePathTextBox" IsReadOnly="True" Margin="153,0,10,0"/>
        <Button Content="Обзор" Grid.Row="0" HorizontalAlignment="Right" Click="BrowseButton_Click"/>

        <Label Content="Оригинальный хэш:" Grid.Row="1"/>
        <TextBox x:Name="OriginalHashTextBox" Grid.Row="1" IsReadOnly="True" Margin="153,0,10,0"/>

        <Button Content="Поставить на контроль целостности" Grid.Row="2" Margin="172,0,0,0" Click="SetIntegrityControlButton_Click"/>
        <Button Content="Проверить целостность" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Click="VerifyIntegrityButton_Click"/>
        <Button Content="Создать резервную копию" Grid.Row="2" HorizontalAlignment="Right" Click="CreateBackupButton_Click"/>
    </Grid>
</Window>
